{
    "name": "polencana-api",
    "version": "1.0.0",
    "description": "API para conectar con SQL Server y la tabla polEnCana",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.8.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.21.2",
        "mssql": "^9.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
